[22,27,16,2,18,6] -> Insertion Sort
22 27'den küçüktür, yeri değişmesin.    22,27,16,2,18,6
27 16'dan büyüktür, yerlerini değiştir. 22,16,27,2,18,6
22 16'tan büyüktür, yerlerini değiştir. 16,22,27,2,18,6
27 2'den büyüktür, yerlerini değiştir.  16,22,2,27,18,6
22 2'den büyüktür, yerlerini değiştir.  16,2,22,27,18,6
16 2'den büyüktür, yerlerini değiştir.  2,16,22,27,18,6
27 18'den büyüktür, yerlerini değiştir. 2,16,22,18,27,6
22 18'den büyüktür, yerlerini değiştir. 2,16,18,22,27,6
16 18'den küçüktür, yeri değişmesin.    2,16,18,22,27,6
27 6'dan büyüktür, yerlerini değiştir.  2,16,18,22,6,27
22 6'dan büyüktür, yerlerini değiştir.  2,16,18,6,22,27
18 6'dan büyüktür, yerlerini değiştir.  2,16,6,18,22,27
16 6'dan büyüktür, yerlerini değiştir.  2,6,16,18,22,27
2 6'dan küçüktür, yerleri değişmesin.   2,6,16,18,22,27

Big O gösterimi: O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
18 sayısı Average Case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

7,3,5,8,2,9,4,15,6 (1.adım)
2,7,3,5,8,9,4,15,6 (2.adım)
2,3,7,5,8,9,4,15,6 (3.adım)
2,3,4,7,5,8,9,15,6 (4.adım)
